spring.application.name=kiosk-application
spring.datasource.url=jdbc:mysql://localhost:3306/kiosk_database
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/kiosk/api

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
