spring.application.name=kiosk-application
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.jdbc.initialize-schema=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/kiosk/api
spring.datasource.url=jdbc:mysql://localhost:3306/kiosk_database
spring.security.user.name=user
spring.security.user.password=password